PORT=5003
MONGO_URI=mongodb+srv://shehara:shehara@ntc-bus-management-syst.v7lpr.mongodb.net/NTC-DB?retryWrites=true&w=majority&appName=ntc-bus-management-system
JWT_SECRET=Ranasinghe@123
EMAIL_USER=sheharajaya7@gmail.com
EMAIL_PASS=xuvt oguv wnqf vpir